description = 'NBT Mapper PacketEvents'

repositories {
    maven { url = uri('https://repo.codemc.io/repository/maven-releases/') }
    maven { url = uri('https://repo.codemc.io/repository/maven-snapshots/') }
}

dependencies {
    compileOnly 'com.github.retrooper:packetevents-api:2.11.2'
}

javadoc {
    options {
        links 'https://javadocs.packetevents.com/'
    }
}