plugins {
    id 'me.champeau.jmh' version '0.7.3'
}

description = 'NBT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    apply from: "$rootDir/gradle/publish-config.gradle"

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'com.google.code.gson:gson:2.13.2'
        compileOnly 'org.jetbrains:annotations:26.1.0'
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(11))
        withSourcesJar()
        withJavadocJar()
    }

    javadoc {
        options {
            links 'https://docs.oracle.com/en/java/javase/11/docs/api/'
            links 'https://javadoc.io/doc/org.jetbrains/annotations/latest/'
            links 'https://javadoc.io/doc/com.google.code.gson/gson/latest/'
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                pom {
                    afterEvaluate {
                        description = 'Multiplatform Named Binary Tag library with customizable abstraction'
                    }
                }
            }
        }
    }
}

subprojects {
    dependencies {
        implementation rootProject
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifactId = 'nbt-' + project.name

                pom {
                    afterEvaluate {
                        description = "Module \"${project.name}\" of NBT"
                    }
                }
            }
        }
    }
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.14.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation('com.google.code.gson:gson:2.13.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jmh {
    warmupIterations = 5
    iterations = 10
    fork = 1
    timeUnit = 'ms'
}

def javadocProjects= [
        ':',
        ':mapper:mapper-adventure',
        ':mapper:mapper-bukkit',
        ':mapper:mapper-bungeecord',
        ':mapper:mapper-cloudburst',
        ':mapper:mapper-jo-nbt',
        ':mapper:mapper-minecraft',
        ':mapper:mapper-minecraft-yarn',
        ':mapper:mapper-nukkit',
        ':mapper:mapper-packetevents',
        ':mapper:mapper-vianbt',

        ':module:module-datafixerupper',
        ':module:module-types'
]

tasks.register('allJavadoc', Javadoc) {
    group = 'documentation'

    source javadocProjects.collect { project(it).sourceSets.main.allJava }
    classpath = files(javadocProjects.collect { project(it).sourceSets.main.compileClasspath })
    javadocTool.set(javaToolchains.javadocToolFor {
        languageVersion.set(JavaLanguageVersion.of(25))
    })

    options {
        links 'https://docs.oracle.com/en/java/javase/11/docs/api/'
        links 'https://javadoc.io/doc/org.jetbrains/annotations/latest/'
        links 'https://javadoc.io/doc/com.google.code.gson/gson/latest/'

        // Adventure mapper
        links 'https://javadoc.io/doc/net.kyori/adventure-nbt/latest/'

        // Bungeecord mapper
        links 'https://javadoc.io/doc/net.md-5/bungeecord-nbt/latest/'

        // jo-nbt mapper
        links 'https://javadoc.io/doc/se.llbit/jo-nbt/latest/'

        // Minecraft yarn mapper
        links 'https://maven.fabricmc.net/docs/yarn-1.21.11+build.4/'

        // PacketEvents mapper
        links 'https://javadocs.packetevents.com/'

        // ViaVersion mapper
        links 'https://jd.viaversion.com/'

        // Types module
        links 'https://javadoc.saicone.com/types/'
    }

    destinationDir = file(project.layout.buildDirectory.dir('docs/all-javadoc'))
}