pluginManagement {
    repositories {
        maven { url = uri('https://maven.fabricmc.net/') }
        gradlePluginPortal()
    }
}

rootProject.name = 'nbt'

include(
        ':mapper:mapper-adventure',
        ':mapper:mapper-bukkit',
        ':mapper:mapper-bungeecord',
        ':mapper:mapper-cloudburst',
        ':mapper:mapper-jo-nbt',
        ':mapper:mapper-minecraft117',
        ':mapper:mapper-minecraft1215',
        ':mapper:mapper-minecraft-yarn',
        ':mapper:mapper-nukkit',
        ':mapper:mapper-packetevents',
        ':mapper:mapper-vianbt'
)