pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'nbt'

include(
        ':mapper:mapper-adventure',
        ':mapper:mapper-bukkit',
        ':mapper:mapper-bungeecord',
        ':mapper:mapper-cloudburst',
        ':mapper:mapper-jo-nbt',
        ':mapper:mapper-minecraft',
        ':mapper:mapper-minecraft-yarn',
        ':mapper:mapper-nukkit',
        ':mapper:mapper-packetevents',
        ':mapper:mapper-vianbt'
)