description = 'NBT Mapper BungeeCord'

repositories {
    maven { url = uri('https://central.sonatype.com/repository/maven-snapshots') }
    maven { url = uri('https://libraries.minecraft.net') }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-nbt:26.1-R0.1-SNAPSHOT'
}

javadoc {
    options {
        links 'https://javadoc.io/doc/net.md-5/bungeecord-nbt/latest/'
    }
}