description = 'NBT Mapper Bukkit'

repositories {
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url = uri('https://central.sonatype.com/repository/maven-snapshots') }
}

configurations {
    compileOnlyWith
    compileOnly.extendsFrom compileOnlyWith
}

dependencies {
    compileOnlyWith('org.spigotmc:spigot-api:26.1-R0.1-SNAPSHOT') { transitive = false }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11
}