description = 'NBT Mapper Minecraft'

repositories {
    maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
    maven { url = uri('https://repo.codemc.io/repository/nms/') }
}

dependencies {
    compileOnly('org.spigotmc:spigot:26.1-R0.1-SNAPSHOT') { transitive = false }
    compileOnly 'it.unimi.dsi:fastutil:8.5.18'
}