description = 'NBT Module DataFixerUpper'

repositories {
    maven { url = uri('https://libraries.minecraft.net') }
}

dependencies {
    compileOnly 'com.mojang:datafixerupper:9.0.19'
    compileOnly 'it.unimi.dsi:fastutil:8.5.18'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}