plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
}

description = 'NBT Mapper Minecraft Yarn'

loom {
    splitEnvironmentSourceSets()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.11'
    mappings 'net.fabricmc:yarn:1.21.11+build.4:v2'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

javadoc {
    options {
        links 'https://maven.fabricmc.net/docs/yarn-1.21.11+build.4/'
    }
}