plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

loom {
    splitEnvironmentSourceSets()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.10'
    mappings 'net.fabricmc:yarn:1.21.10+build.3:v2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

javadoc {
    options {
        links 'https://maven.fabricmc.net/docs/yarn-1.21.10+build.3/'
    }
}