repositories {
    maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
    maven { url = uri('https://repo.codemc.io/repository/nms/') }
}

dependencies {
    compileOnly('org.spigotmc:spigot:1.21.10-R0.1-SNAPSHOT:remapped-mojang') { transitive = false }
    compileOnly 'it.unimi.dsi:fastutil:8.5.18'
}