repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/nms/' }
}

dependencies {
    compileOnly('org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT:remapped-mojang') { transitive = false }
    compileOnly 'it.unimi.dsi:fastutil:8.5.12'
}